MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraCapture"
        xmlns:OpenTok="clr-namespace:OpenTok;assembly=WPFVideoRenderer" x:Class="CameraCapture.MainWindow"
        mc:Ignorable="d"
        Title="Screen Sharing" Height="350" Width="525" MinWidth="320" MinHeight="240">
    <Grid>
        <UniformGrid x:Name="SubscriberGrid" Rows="1" Columns="0" Margin="0,0,215,5">
        </UniformGrid>
        <ComboBox Name="CameraList" Width="170" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="335,14,0,0" DropDownClosed="CameraListDropDownClosed">
        </ComboBox>
        <OpenTok:VideoRenderer x:Name="PublisherVideo" HorizontalAlignment="Right" Height="114" VerticalAlignment="Bottom" Width="184" Margin="0,0,6,36" BorderBrush="#FF5B1919" BorderThickness="1" >
            <OpenTok:VideoRenderer.Effect>
                <DropShadowEffect Opacity="0.6"/>
            </OpenTok:VideoRenderer.Effect>
            <OpenTok:VideoRenderer.Background>
                <ImageBrush Stretch="UniformToFill">
                </ImageBrush>
            </OpenTok:VideoRenderer.Background>
        </OpenTok:VideoRenderer>
        <Grid HorizontalAlignment="Right" Height="24" VerticalAlignment="Bottom" Width="80" Margin="0,0,10,5">
            <Button x:Name="ConnectDisconnectButton" Content="Connect" HorizontalAlignment="Center" Margin="0,0,0,0" Width="80" Click="Connect_Click"/>
        </Grid>
    </Grid>
</Window>